# NewsAPI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ruisantos/criticalnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ruisantos/criticalnews/: MainActivity.kt  RecyclerView.kt
app/src/main/java/dev/ruisantos/criticalnews/adapters/: HeadlineAdapter.kt
app/src/main/java/dev/ruisantos/criticalnews/data/: FakeNewsRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/dev/ruisantos/criticalnews/network/: CriticalNewsDataSource.kt  FakeCriticalNewsDataSource.kt  HeadlineResponse.kt  NewsAPI.kt  RetrofitCriticalNews.kt
app/src/main/java/dev/ruisantos/criticalnews/ui/detail/: DetailFragment.kt
app/src/main/java/dev/ruisantos/criticalnews/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  row_headline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/dev/ruisantos/criticalnews/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt  NewsRepositoryTest.kt
app/src/twp/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
